{
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.m": "matlab",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}